#!/bin/bash

if [ -z $BIOMAJ_CONFIG ]; then
    export BIOMAJ_CONFIG=/etc/python3-biomaj3-download/config.yml
fi

if [ ! -e /var/cache/python3-biomaj3-download/prometheus-multiproc ]; then
    mkdir -p /var/cache/python3-biomaj3-download/prometheus-multiproc
fi
export prometheus_multiproc_dir=/var/cache/python3-biomaj3-download/prometheus-multiproc
gunicorn -c /etc/python3-biomaj3-process/gunicorn_conf.py biomaj_download.biomaj_download_web:app
